<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="FinaldpboEditWindow" parent="GtkApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <property name="title">Edit Batch</property>
    <property name="child">
      <object class="GtkScrolledWindow" id="mainGrid">
        <child>
          <object class="GtkBox" id="mainBox">
            <property name="orientation">vertical</property>
            <property name="baseline-position">GTK_BASELINE_POSITION_CENTER</property>
            <property name="vexpand">true</property>
            <property name="valign">GTK_ALIGN_CENTER</property>
            <property name="halign">GTK_ALIGN_CENTER</property>

            <child>
                <object class="GtkEntry" id="input">
                    <property name="placeholder_text">ID here</property>
                    <style>
                        <class name="inputBar" />
                    </style>
                </object>
            </child>
            <child>
                <object class="GtkEntry" id="input2">
                    <property name="placeholder_text">ID here</property>
                    <style>
                        <class name="inputBar" />
                    </style>
                </object>
            </child>
            <child>
                <object class="GtkEntry" id="input3">
                    <property name="placeholder_text">ID here</property>
                    <style>
                        <class name="inputBar" />
                    </style>
                </object>
            </child>
            <child>
                <object class="GtkEntry" id="input4">
                    <property name="placeholder_text">ID here</property>
                    <style>
                        <class name="inputBar" />
                    </style>
                </object>
            </child>
            <child>
                <object class="GtkButton" id="submit">
                    <property name="label">submit</property>
                    <style>
                        <class name="submit" />
                    </style>
                </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
