<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="FinaldpboProduct_Window" parent="GtkApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <property name="child">
      <object class="GtkScrolledWindow">
        <child>
          <object class="GtkGrid" id="mainGrid">
            <property name="column-homogeneous">true</property>
            <property name="row-homogeneous">true</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Nama</property>
                    <style>
                      <class name="data-title" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="nama">
                    <property name="label">hallo</property>
                  </object>
                </child>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Jenis ternak</property>
                    <style>
                      <class name="data-title" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="jenis_ternak">
                    <property name="label">hallo</property>
                  </object>
                </child>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Spesies</property>
                    <style>
                      <class name="data-title" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="spesies">
                    <property name="label">hallo</property>
                  </object>
                </child>
                <layout>
                  <property name="column">2</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Tanggal Mulai</property>
                    <style>
                      <class name="data-title" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="tanggal_mulai">
                    <property name="label">hallo</property>
                  </object>
                </child>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Tanggal Kemas</property>
                    <style>
                      <class name="data-title" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="tanggal_kemas">
                    <property name="label">hallo</property>
                  </object>
                </child>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Tanggal Potong</property>
                    <style>
                      <class name="data-title" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="tanggal_potong">
                    <property name="label">hallo</property>
                  </object>
                </child>
                <layout>
                  <property name="column">2</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Peternak</property>
                    <style>
                      <class name="data-title" />
                    </style>
                  </object>
                </child>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                  <property name="row-span">3</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="swin" />
        </style>
      </object>
    </property>
  </template>
</interface>
